# fruitfly

./: .gitignore  build.gradle  contributing.md  install.md  licence.md  readme.md  settings.gradle
doc/: plugin-background.md  plugin-development.md  plugin-structure.md  quotations-on-java-records.md  todo.md
doc/adr/: 2024-02-08-avoid-kotlin.md  2024-02-08-no-customisation.md  2024-02-08-target-latest-idea.md  2024-02-08-use-fruitfly-id.md  2024-02-08-use-gradle-build.md  2024-02-08-use-idea-psi-api.md  2024-02-10-use-junit4.md  2024-02-11-use-plugin-xml.md  readme.md
doc/ai/: ai-assistant.md
src/main/java/fruitfly/: BuilderAction.java  GenerateRecordBuilder.java  IdeaConstant.java  PluginConstant.java  Startup.java
src/main/java/fruitfly/ide/: BuilderAction.java  IdeaConstant.java  PluginConstant.java  RecordMemberChooser.java  Startup.java
src/main/java/fruitfly/psi/: BuilderGenerator.java
src/main/java/fruitfly/util/: Log.java
src/test/java/: TestRecordX.java
src/test/java/fruitfly/example/: FlatSingularInput.java  FlatSingularResult.java  MovieCharacter.java  NestedRecordInput.java  RecordUsageExampleTest.java  StaticComponent.java  VarargsComponent.java
src/test/java/fruitfly/psi/: CommentedRecordTest.java  CommentedRecordTestInput.java  CommentedRecordTestOutput.txt  EmptyBasePlatformTest.java  MultipleTopLevelRecordTest.java  MultipleTopLevelTestInput.java  MultipleTopLevelTestOutput.txt  NestedRecordTest.java  NestedRecordTestInput.java  NestedRecordTestOutput.txt  RegenerateRecordTest.java  RegenerateRecordTestInput.java  RegenerateRecordTestOutput.txt  SimpleRecordTest.java  SimpleRecordTestInput.java  SimpleRecordTestOutput.txt
src/test/java/fruitfly/test/: FruitflyTestCase.java
